<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Connexion</title>
            <link href="style.css" rel="stylesheet" type="text/css"/>
  
    </head>
    
    
    <body id ="Accueil">

    <div id = "header_non_log">
        <div id = "connexion">
            
            <div id = "rectangle_bleu">
                <p id="text_connexion">Connexion</p>
            </div>

        </div>
        <div id = "logo">
            <img  id ="img_log" src="logo.png" alt="logo" >


        </div>
        <div id = "Rectangle"></div>
    
        <div id = "Inscription">
            
            <div id = "rectangle_bleu">
                <p id="text_inscription">Inscription</p>
            </div>

        </div>



    </div>


    </body>



</html>